/home/dthinh/Programs/darknet/build_release/CMakeFiles/install.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/list_install_components.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/rebuild_cache.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/edit_cache.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/install/local.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/darknet.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/install/strip.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/uselib.dir
/home/dthinh/Programs/darknet/build_release/CMakeFiles/dark.dir
